daemon off;
error_log /dev/stdout info;

events {
  worker_connections 4096;
}

http {

    include /etc/nginx/mime.types;

    proxy_cache_path /cache/nginx levels=1:2 keys_zone=takahe:20m inactive=14d max_size=__CACHESIZE__;

    upstream takahe {
        server "127.0.0.1:8001";
    }

    server {
        listen 8000;
        listen [::]:8000;
        server_name _;

        root /takahe/static;
        index index.html;

        ignore_invalid_headers on;
        proxy_connect_timeout 900;

        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;

        client_max_body_size 512M;
        client_body_buffer_size 128k;
        charset utf-8;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_cache takahe;

        location /static/ {
            alias /takahe/static-collected/;
        }

        location ~* ^/(media|proxy) {
            proxy_cache_key $host$uri;
            proxy_cache_valid 200 304 720h;
            proxy_cache_valid 301 307 12h;
            proxy_cache_valid 500 502 503 504 0s;
            proxy_cache_valid any 72h;

            add_header X-Cache $upstream_cache_status;

            proxy_pass http://takahe;
        }

        location / {
            proxy_redirect   off;
            proxy_buffering  off;
            proxy_pass       http://takahe;
        }
    }
}
